# just a flag
ENV = 'development'

# biz code
BIZ_CODE = '12320'

# base api
VUE_APP_BASE_API = '/api'

# proxy host
VUE_APP_PROXY_HOST = 'http://hos-admin-preonline.lywf.me/'
# VUE_APP_PROXY_HOST = 'http://permission.lywf.me/'
# VUE_APP_PROXY_HOST = 'http://localhost:11100'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
